daemon=0
server=1
regtest=1
txindex=1
disablewallet=1
zmqpubhashtx=tcp://127.0.0.1:38330
zmqpubhashblock=tcp://127.0.0.1:38330

# prune
blockfilterindex=1
txindex=0

[regtest]
port=28444
rpcport=28443
rpcuser=rpc
rpcpassword=rpc
listen=1
connect=127.0.0.1:18444
